.feature-wrapper {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 5vw;
  padding-right: 5vw;
  padding-left: 5vw; }
  .feature-wrapper img {
    width: 100%; }
  .feature-wrapper #text-div {
    max-width: 80vw;
    margin-top: 10vw;
    margin-bottom: 10vw;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-areas: 'title title title' 'credits description description';
    grid-gap: 2vw;
    transform: translate(0, 120px);
    opacity: 0; }
    .feature-wrapper #text-div #title {
      grid-area: title;
      text-align: center;
      font-size: 4vw;
      font-weight: bold;
      margin: 0 0 1.5vw 0;
      text-transform: uppercase; }
      .feature-wrapper #text-div #title span {
        font-size: 3vw; }
    .feature-wrapper #text-div #description {
      grid-area: description;
      font-size: 3vw;
      margin: 0; }
    .feature-wrapper #text-div #credits {
      grid-area: credits;
      font-size: 2vw;
      margin: 0.8vw 0 0 0; }
      .feature-wrapper #text-div #credits p {
        margin: 0 0 20px 0; }
  .feature-wrapper #image-container-two {
    margin-bottom: 3vw; }
    .feature-wrapper #image-container-two #feature-image-two {
      transform: translate(0, 120px);
      opacity: 0; }
  .feature-wrapper #image-container-three #feature-image-three {
    transform: translate(0, 120px);
    opacity: 0; }
  .feature-wrapper .nav-footer {
    display: block;
    width: 100%;
    margin-top: 5vw;
    margin-bottom: 5vw;
    margin-left: auto;
    margin-right: auto; }
    .feature-wrapper .nav-footer .nav {
      font-size: 18px;
      text-align: center;
      letter-spacing: -0.015em; }
      .feature-wrapper .nav-footer .nav a {
        padding: 0.25em 1em;
        display: inline-block;
        text-decoration: none;
        color: #aaa;
        transition: color 140ms cubic-bezier(0.33, 0, 0.2, 1);
        text-transform: uppercase; }
        .feature-wrapper .nav-footer .nav a:hover {
          color: #000; }
        .feature-wrapper .nav-footer .nav a.active {
          color: #222; }

@media screen and (max-width: 480px) {
  .feature-wrapper #text-div {
    max-width: 100vw;
    font-size: 180%;
    transform: translate(0, 0);
    opacity: 1;
    grid-template-areas: 'title' 'description' 'credits'; }
    .feature-wrapper #text-div #credits {
      display: flex;
      justify-content: space-around; }
  .feature-wrapper #image-container-two #feature-image-two {
    transform: translate(0, 0px);
    opacity: 1; }
  .feature-wrapper #image-container-three #feature-image-three {
    transform: translate(0, 0px);
    opacity: 1; }
  .feature-wrapper .nav-footer .nav {
    font-size: 14px; }
    .feature-wrapper .nav-footer .nav a {
      padding: 0.5em 0.5em; } }
